services:
  db:
    image: postgres:16
    container_name: cb_warehouse_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: cblab
      POSTGRES_PASSWORD: cblab
      POSTGRES_DB: restaurante_99
      TZ: America/Sao_Paulo

    ports:
      - "5432:5432"

    volumes:
      - db-data:/var/lib/postgresql/data
      - ./sql/schema_warehouse.sql:/docker-entrypoint-initdb.d/schema_warehouse.sql:ro

    healthcheck:
      test: ["CMD", "pg_isready", "-U", "cblab", "-d", "restaurante_99"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db-data: