PGHOST=<localhost para o script de python e host.docker.internal para o Airflow>
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=
JWT_SECRET=
#É preciso colocar o .envfile no docker do airflow.
AIRFLOW__API_AUTH__BACKEND=
AIRFLOW__API_AUTH__JWT_SECRET=
AIRFLOW__API_AUTH__JWT_COOKIE_KEY=
AIRFLOW__WEBSERVER__SECRET_KEY=
